spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/dnhrpfbr
spring.datasource.username=dnhrpfbr
spring.datasource.password=UyLSZ4wriYekZ_VSgTNik20kq5DKHtjA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=debug
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/DemoRestAPI
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
jwt.secret=ThisIsTheSecretKey
jwt.issuer=Demo

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:toancule2001@gmail.com}
spring.mail.password=${MAIL_PASSWORD:oucm djci jias hlra}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
